[pytest]
testpaths = archivebox/
python_files = test*.py
addopts = --flake8 --cov=archivebox --cov-report=term
flake8-ignore =
    *.py E731 E126 E123
    archivebox/config.py ALL
    archivebox/util.py E501
