# Config file uses python syntax but can also be sourced as a .env

### To disable specific archive methods, uncomment the line and change it to False
# FETCH_WGET=True
# FETCH_WGET_REQUISITES=True
# FETCH_PDF=True
# FETCH_SCREENSHOT=True
# FETCH_DOM=True
# FETCH_WARC=False
# FETCH_MEDIA=False
# FETCH_GIT=True
# FETCH_FAVICON=True
# SUBMIT_ARCHIVE_DOT_ORG=True

### To only download new links, and never attempt to update old ones, uncomment this line:
# ONLY_NEW=True

### To change your ouput folder permissions, uncomment and edit this line:
# OUTPUT_PERMISSIONS=755

### To change how much time is allowed before marking a link as failed, uncomment and edit these lines:
# MEDIA_TIMEOUT=3600
# TIMEOUT=60

### To ignore SSL certificate errors, uncomment this line:
# CHECK_SSL_VALIDITY=False

### To customize the screenshot resolution, uncomment and change this line:
# RESOLUTION="1440,2000"

### To customize which domains we attempted to `git clone`, uncomment and change this line:
# GIT_DOMAINS="github.com,bitbucket.org,gitlab.com"

### To lie and pretend to be Google Chrome when archiving, uncomment this line:
# WGET_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"

### To share a chrome data directory with your main browser, uncomment this line:
# CHROME_USER_DATA_DIR="~/Library/Application Support/Google/Chrome/Default"

### To use a custom chrome binary, uncomment and set to binary name or full path:
# CHROME_BINARY="chromium-browser"

### To use a custom wget binary, uncomment and set to binary name or full path:
# WGET_BINARY="wget"

### To customize Text displayed in html output footer, uncomment and edit this line:
# FOOTER_INFO="Content is hosted for personal archiving purposes only.  Contact server owner for any takedown requests."

