# This is the example default configiration file for ArchiveBox.
# 
# Copy lines from here into your project's ArchiveBox.conf file and uncomment,
# DO NOT EDIT THIS FILE DIRECTLY!
#
# See the list of all the possible options. documentation, and examples here:
#    https://github.com/ArchiveBox/ArchiveBox/wiki/Configuration

[GENERAL_CONFIG]
# OUTPUT_PERMISSIONS = 755
# RESTRICT_FILE_NAMES = windows
# ONLY_NEW = False
# TIMEOUT = 60
# MEDIA_TIMEOUT = 3600
# URL_BLACKLIST = (://(.*\.)?facebook\.com)|(://(.*\.)?ebay\.com)|(.*\.exe$)
# CHECK_SSL_VALIDITY = True
# RESOLUTION = 1440,900
# GIT_DOMAINS = github.com,bitbucket.org,gitlab.com
# COOKIES_FILE="path/to/cookies.txt"

[SERVER_CONFIG]
# SECRET_KEY = ---------------- not a valid secret key ! ----------------
# DEBUG = False
# PUBLIC_INDEX = True
# PUBLIC_SNAPSHOTS = True
# FOOTER_INFO = Content is hosted for personal archiving purposes only.  Contact server owner for any takedown requests.


[ARCHIVE_METHOD_TOGGLES]
# SAVE_TITLE = True
# SAVE_FAVICON = True
# SAVE_WGET = True
# SAVE_WGET_REQUISITES = True
# SAVE_WARC = True
# SAVE_PDF = True
# SAVE_SCREENSHOT = True
# SAVE_DOM = True
# SAVE_GIT = True
# SAVE_MEDIA = False
# SAVE_ARCHIVE_DOT_ORG = True


# CURL_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.3683.75 Safari/537.36"
# WGET_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.3683.75 Safari/537.36
# CHROME_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.3683.75 Safari/537.36


[DEPENDENCY_CONFIG]
# USE_CURL = True
# USE_WGET = True
# USE_CHROME = True
# USE_YOUTUBEDL = True
# USE_GIT = True

# CURL_BINARY = curl
# GIT_BINARY = git
# WGET_BINARY = wget
# YOUTUBEDL_BINARY = yt-dlp
# CHROME_BINARY = chromium

# CHROME_USER_DATA_DIR="~/.config/google-chrome/Default"
# CHROME_HEADLESS = True
# CHROME_SANDBOX = True
