# Example config file for ArchiveBox
# Copy this file to ~/.ArchiveBox.conf and then edit it
# Config file uses python syntax but can also be sourced as a .env
# For documentation, see:
#    https://github.com/pirate/ArchiveBox/wiki/Configuration

################################################################################
## General Settings
################################################################################

#OUTPUT_DIR=output
#OUTPUT_PERMISSIONS=755
#ONLY_NEW=False
#TIMEOUT=60
#MEDIA_TIMEOUT=3600
#TEMPLATES_DIR=archivebox/templates
#FOOTER_INFO="Run by ACME co."


################################################################################
## Archive Method Toggles
################################################################################

#FETCH_TITLE=True
#FETCH_FAVICON=True
#FETCH_WGET=True
#FETCH_WARC=True
#FETCH_PDF=True
#FETCH_SCREENSHOT=True
#FETCH_DOM=True
#FETCH_GIT=True
#FETCH_MEDIA=False
#SUBMIT_ARCHIVE_DOT_ORG=True


################################################################################
## Archive Method Options
################################################################################

#CHECK_SSL_VALIDITY=True
#FETCH_WGET_REQUISITES=True
#RESOLUTION="1440,900"
#WGET_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
#GIT_DOMAINS="github.com,bitbucket.org,gitlab.com"
#COOKIES_FILE="path/to/cookies.txt"
#CHROME_USER_DATA_DIR="~/.config/google-chrome/Default"


################################################################################
## Shell Options
################################################################################

#USE_COLOR=True
#SHOW_PROGRESS=True


################################################################################
## Dependency Options
################################################################################

#CURL_BINARY="curl"
#GIT_BINARY="git"
#WGET_BINARY="wget"
#YOUTUBEDL_BINARY="youtube-dl"
#CHROME_BINARY="chromium-browser"
