# This is the example default configiration file for ArchiveBox.
# 
# Copy example config from here into your project's ArchiveBox.conf file,
# DO NOT EDIT THIS FILE DIRECTLY!
#
# See the list of all the possible options. documentation, and examples here:
#    https://github.com/pirate/ArchiveBox/wiki/Configuration

[GENERAL_CONFIG]
# OUTPUT_PERMISSIONS = 755
# ONLY_NEW = False
# TIMEOUT = 60
# MEDIA_TIMEOUT = 3600
# ACTIVE_THEME = default
# FOOTER_INFO = Content is hosted for personal archiving purposes only. Contact server owner for any takedown requests.
# URL_BLACKLIST = (://(.*\.)?facebook\.com)|(://(.*\.)?ebay\.com)|(.*\.exe$)

[ARCHIVE_METHOD_TOGGLES]
# SAVE_TITLE = True
# SAVE_FAVICON = True
# SAVE_WGET = True
# SAVE_WGET_REQUISITES = True
# SAVE_WARC = True
# SAVE_PDF = True
# SAVE_SCREENSHOT = True
# SAVE_DOM = True
# SAVE_GIT = True
# SAVE_MEDIA = False
# SAVE_ARCHIVE_DOT_ORG = True


[ARCHIVE_METHOD_OPTIONS]
# CHECK_SSL_VALIDITY = True
# RESOLUTION = 1440,900
# GIT_DOMAINS = github.com,bitbucket.org,gitlab.com

# CROME_HEADLESS = True
# CROME_SANDBOX = True

# COOKIES_FILE = path/to/cookies.txt
# CHROME_USER_DATA_DIR = ~/.config/google-chrome/Default

# WGET_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
# CHROME_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36


[DEPENDENCY_CONFIG]
# USE_CURL = True
# USE_WGET = True
# USE_CHROME = True
# USE_YOUTUBEDL = True
# USE_GIT = True

# CURL_BINARY = curl
# GIT_BINARY = git"
# WGET_BINARY = wget
# YOUTUBEDL_BINARY = youtube-dl
# CHROME_BINARY = chromium
