#
# These are just a few examples of settings
#
# Items that probably need to be rewritten depending on the environment:
#   WorkingDirectory, ExecStart, User, Group,
#

[Unit]
Description=Open source self-hosted web archiving
Documentation=https://github.com/ArchiveBox/ArchiveBox/wiki

[Service]
Type=simple
WorkingDirectory=/home/archivebox/archivebox/
ExecStart=/usr/local/bin/archivebox server 0.0.0.0:8000
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
Restart=always
RestartSec=2
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=archivebox
User=archivebox
Group=archivebox


[Install]
WantedBy=multi-user.target