[uwsgi]
socket = 127.0.0.1:3031
chdir = ../
http = 0.0.0.0:8001
env = DATA_DIR=./data
wsgi-file = archivebox/core/wsgi.py
processes = 4
threads = 1
stats = 127.0.0.1:9191
static-map /static=./archivebox/templates/static
harakiri = 172800
post-buffering = 1
disable-logging = True
