; this is the system wide configuration
; file for bookmarks-archiver, if you want
; to customise something edit
; ~/.config/bookmarks-archiver/user.conf
[archive]
dir = 
html folder = %(dir)s/html
archive folder = %(html folder)s/archive
permission = 755

[tty]
color = yes
progress = yes

[archive.org]
submit = yes

[chrome]
command = chromium-browser
userdata = 

[template]
link index template = templates/link_index_fancy.html
index template = templates/index.html
index row template = templates/index_row.html

[website]
favicon = yes
screenshot = yes
pdf = yes

[website:pdf]
resolution = 1440,900
timeout = 60
enabled = yes

[wget]
enabled = yes
command = wget
requisites = yes
useragent = none

[youtubedl]
enabled = no

[youtubedl:audio]
enabled = no

[youtubedl:video]
enabled = no
