; this is the user configuration
; file for bookmarks-archiver, if you want
; to customise something system wide edit
; /etc/bookmark-archiver/archiver.conf
[archive]
dir = 
html folder = %(dir)s/html
archive folder = %(html folder)s/archive
permission = 755

[tty]
color = yes
progress = yes

[ssl]
enabled = yes

[archive.org]
submit = yes

[chrome]
command = chromium-browser
userdata = 

[website]
favicon = yes
screenshot = yes
pdf = yes

[website:pdf]
resolution = 1440,900
timeout = 60
enabled = yes

[wget]
enabled = yes
command = wget
requisites = yes
useragent = none

[youtubedl]
enabled = no

[youtubedl:audio]
enabled = no

[youtubedl:video]
enabled = no
